# springboot-mongodb

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: Customer.java  CustomerRepository.java  DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
